{
  "name": "rss-news-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "pipeline": "tsx src/pipeline/index.ts",
    "rescore": "tsx src/pipeline/rescore.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt src tests",
    "fmt:check": "oxfmt --check src tests",
    "lint:tf": "terraform fmt -check -recursive terraform",
    "fmt:tf": "terraform fmt -recursive terraform",
    "check": "pnpm typecheck && pnpm lint && pnpm fmt:check && pnpm lint:tf && pnpm pinact:check && pnpm test && pnpm test:worker",
    "pinact": "pinact run .github/workflows/*.yml",
    "pinact:check": "pinact run --check --verify .github/workflows/*.yml",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "coverage:report": "node scripts/coverage-summary.mjs",
    "e2e:seed": "tsx tests/e2e/seed.ts",
    "e2e:server": "pnpm build && pnpm e2e:seed && wrangler dev --config wrangler.e2e.jsonc --port 8787 --ip 127.0.0.1"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "clsx": "^2.1.1",
    "hono": "^4.13.5",
    "js-yaml": "^5.4.1",
    "lucide-react": "^1.37.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260830.1",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
